ACCOUNTING_CLIENT_KEY=DWhlwBqHdyUMpLvoHV6b0b8GkRyJg4Ne1igMQgQgwW8
ACCOUNTING_CLIENT_SECRET= 2rDRDbtcUCxCrJvenBKFkfGIM9CmeYhn-2j0zywkEeg
DATABASE_URL="postgresql://postgres@db/accounting_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="006f9677ffb60b97e91fce7d0aaa58e9ad7bce0a10b2285dbff8888ae293e50c"
