# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/accounting_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="97b4137a8334ab23f9bcd15ac5f40fc4f0d7075b9ed0724c15af2e30ea12f303"
