ACCOUNTING_CLIENT_KEY=
ACCOUNTING_CLIENT_SECRET=
DATABASE_URL="postgresql://postgres@db/accounting_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="006f9677ffb60b97e91fce7d0aaa58e9ad7bce0a10b2285dbff8888ae293e50c"
