# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/tasker_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="006f9677ffb60b97e91fce7d0aaa58e9ad7bce0a10b2285dbff8888ae293e50c"
AUTH_SESSIONS_SECRET="4cdc4f7114dda7bcf3efda5128a8fc0fe91f5051f5b1911865a325a0f4ae6ff4"
