ANALYTICS_CLIENT_KEY=vTjbYurqu_V7Xacpg_Y8qFZnNpZvkW61-vVFs2u12WQ
ANALYTICS_CLIENT_SECRET=aAICCDOsnQGAQDBQweAGw-SUu4rxTPTbfilsP5lkfrg
DATABASE_URL="postgresql://postgres@db/analytics_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="006f9677ffb60b97e91fce7d0aaa58e9ad7bce0a10b2285dbff8888ae293e50c"
