# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/analytics_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="58e6c98dbd30b54ab9ffb419691dc583ca4d71d5094303c20bb893fa60d311b8"
